<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0"> 
     <tlib-version>1.0</tlib-version>   
    <short-name>base64Encode</short-name>   
    <function>   
        <description>encode string to base64</description><!-- 对这个EL方法的描述  -->   
        <name>base64Encode</name><!-- 调用EL方法的名称 -->   
        <function-class>com.meiah.core.util.Base64Utils</function-class>   
        <function-signature>   
            java.lang.String encode(java.lang.String)   
        </function-signature>   
        <example>${mytag:base64Encode(str)}</example><!-- 例如 -->   
    </function> 
  
    <function>   
        <description>base64Decode</description>   
        <name>base64Decode</name>   
        <function-class>com.meiah.core.util.Base64Utils</function-class>   
        <function-signature>   
            java.lang.String decode(java.lang.String)   
        </function-signature>   
        <example>${mytag:base64Decode(str)}</example><!-- 例如 --> 
    </function>  
       
</taglib>