<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>c_rt</short-name>
  <uri>http://java.sun.com/jstl/t-fn.tld</uri>
  <display-name>JSTL core RT</display-name>
  <description>JSTL 1.0 defineBymyself library</description>
 
  <tag>
    <name>creattab</name>
    <tag-class>com.meiah.core.util.TabFactoryTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        create a tab menu
    </description>
    <attribute>
        <name>tagNames</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>String</type>
    </attribute>
    <attribute>
        <name>urls</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>String</type>
    </attribute>
    <attribute>
        <name>isonestyle</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>Boolean</type>
    </attribute>
  </tag>
  
</taglib>
